{
  "🎯": "การกำหนดค่าอัลกอริทึม AI พระเครื่องขั้นสูง",
  "description": "การกำหนดค่าสำหรับระบบจดจำพระเครื่องคุณภาพสูงด้วยการเรียนรู้แบบไม่ต้องมีผู้สอน",
  "_comment_data_paths": "=== การกำหนดค่าเส้นทางข้อมูล ===",
  "dataset_path": "dataset",
  "organized_path": "dataset_organized",
  "split_path": "dataset_split",
  "_comment_model": "=== การกำหนดค่าโมเดล ===",
  "model_name": "efficientnet-b4",
  "embedding_dim": 512,
  "num_classes": 6,
  "_comment_training": "=== การกำหนดค่าการฝึกฝน ===",
  "batch_size": 16,
  "learning_rate": 0.0001,
  "num_epochs": 100,
  "warmup_epochs": 10,
  "patience": 15,
  "_comment_self_supervised": "=== การเรียนรู้แบบไม่ต้องมีผู้สอน ===",
  "temperature": 0.1,
  "contrastive_weight": 1.0,
  "_comment_quality": "=== เกณฑ์คุณภาพ ===",
  "min_quality_score": 0.8,
  "_comment_output": "=== การกำหนดค่าผลลัพธ์ ===",
  "output_dir": "training_output",
  "save_best_only": true,
  "log_interval": 10,
  "_comment_hardware": "=== การกำหนดค่าฮาร์ดแวร์ ===",
  "use_cuda": true,
  "mixed_precision": true,
  "num_workers": 4,
  "_comment_image_processing": "=== การกำหนดค่าการประมวลผลภาพ ===",
  "image_processing": {
    "target_size": [
      512,
      512
    ],
    "thumbnail_size": [
      300,
      300
    ],
    "preserve_quality": true,
    "noise_reduction": {
      "enabled": true,
      "h": 10.0,
      "h_color": 10.0,
      "template_window_size": 7,
      "search_window_size": 21
    },
    "super_resolution": {
      "enabled": true,
      "upscale_factor": 1.5,
      "method": "LANCZOS"
    },
    "sharpening": {
      "enabled": true,
      "kernel_type": "unsharp_mask",
      "amount": 1.5,
      "radius": 1.0,
      "threshold": 0.05
    },
    "contrast_enhancement": {
      "enabled": true,
      "method": "CLAHE",
      "clip_limit": 3.0,
      "tile_grid_size": [
        8,
        8
      ]
    }
  },
  "_comment_embedding": "=== การกำหนดค่า Embedding ===",
  "embedding_config": {
    "dimension": 512,
    "similarity_metric": "cosine",
    "index_type": "IVFFlat",
    "clustering": {
      "enabled": true,
      "n_clusters": 10,
      "method": "kmeans"
    },
    "dimensionality_reduction": {
      "enabled": true,
      "method": "PCA",
      "target_dim": 256
    }
  },
  "_comment_data_augmentation": "=== การเพิ่มข้อมูล (ปิดใช้งาน) ===",
  "data_augmentation": {
    "enabled": false,
    "rotation": false,
    "flip": false,
    "shift": false,
    "zoom": false,
    "note": "ปิดใช้งานเพื่อรักษาคุณภาพภาพสูงสุด"
  },
  "_comment_validation": "=== การกำหนดค่าการตรวจสอบ ===",
  "validation": {
    "split_ratio": 0.1,
    "cross_validation": false,
    "metrics": [
      "contrastive_loss",
      "embedding_quality",
      "similarity_accuracy"
    ]
  },
  "_comment_logging": "=== การกำหนดค่าการบันทึกข้อมูล ===",
  "logging": {
    "level": "INFO",
    "save_logs": true,
    "tensorboard": true,
    "log_embeddings": true,
    "log_images": true
  },
  "_comment_advanced": "=== ฟีเจอร์ขั้นสูง ===",
  "advanced_features": {
    "gradient_clipping": {
      "enabled": true,
      "max_norm": 1.0
    },
    "weight_decay": 0.01,
    "label_smoothing": 0.0,
    "dropout": 0.1,
    "batch_norm_momentum": 0.1
  },
  "_comment_categories": "=== หมวดหมู่พระเครื่อง ===",
  "categories": [
    "somdej_fatherguay",
    "somdej_portrait_back",
    "somdej_prok_bodhi",
    "somdej_waek_man",
    "wat_nong_e_duk",
    "wat_nong_e_duk_misc"
  ],
  "_comment_quick_start": "=== การกำหนดค่าเริ่มต้นด่วน ===",
  "quick_start": {
    "enabled": false,
    "num_epochs": 10,
    "batch_size": 8,
    "patience": 5,
    "log_interval": 2
  },
  "utility_test": {
    "key": "utility value"
  }
}